<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogueIno:Qui suis-je?</title>
</head>
<body>
    <h1>Qui suis-je?</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Mes articles</a></li>
        <li><a href="contact.html">Contacter Moi</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum assumenda id nisi veniam repudiandae a ab nulla quia architecto maxime odio, pariatur consequatur quidem tenetur ipsum dolore, perferendis unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequuntur, saepe quisquam repudiandae, beatae eius porro amet quasi asperiores ad odit magni facilis. Eius atque, dolores ipsa veniam numquam inventore.</p>
    <p>&copy; Imad Idaliouali 2022</p>
</body>
</html>