<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogueIno:Articles</title>
</head>
<body>
    <h1>Mes Articles</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="apropos.html">Apropos</a></li>
        <li><a href="contact.html">Contacter Moi</a></li>
    </ul>
    <h3>Html & CSS</h3>
    <img src="images/html5.png" alt="HTML5 Logo" height="75">
    <img src="images/css3.png" alt="CSS3 Logo" height="75">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni fugiat quasi debitis laudantium quo a molestiae! Dolore sint cumque consequatur tenetur ut debitis incidunt blanditiis, nobis quasi maxime ad doloribus.</p>
    <h3>Javascript</h3>
    <img src="images/js.png" alt="JS Logo" height="75">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae iste distinctio quo fugiat itaque praesentium minus et, consequuntur eligendi modi nam aspernatur amet id inventore! Velit veritatis ad consectetur dolore.</p>
    <h3>Flask</h3>
    <img src="images/flask.png" alt="Flask Logo" height="75">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo consequuntur eligendi ipsa corrupti necessitatibus numquam praesentium excepturi reiciendis hic quod nihil placeat repellat fuga, facere incidunt soluta labore a. Nam?</p>
    <p>&copy; Imad Idaliouali 2022</p>
    
</body>
</html>