<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogueIno:Me Contacter</title>
</head>
<body>
    <h1>Me Contacter</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Mes articles</a></li>
        <li><a href="apropos.html">Apropos</a></li>
    </ul>
    <table>
        <tbody>
            <tr>
                <td>Nom:</td>
                <td><input type="text" name="nom"></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td><input type="email" name="Email"></td>
            </tr>
            <tr>
                <td>Message:</td>
            </tr>
            <tr>
                <td colspan="2"><textarea name="message" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td><button>Envoyer</button></td>
            </tr>
        </tbody>
    </table>
    <p>&copy; Imad Idaliouali 2022</p>
</body>
</html>