<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogueIno</title>
</head>
<body>
    <h1>BlogueIno</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Mes articles</a></li>
        <li><a href="apropos.html">Apropos</a></li>
        <li><a href="contact.html">Contacter Moi</a></li>
    </ul>
    <h2>Bienvenue dans mon blogue</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, quisquam harum. Minima facilis assumenda sunt doloremque tempore, libero nam architecto, quibusdam illo error ea incidunt dicta odio aliquam debitis voluptatem!</p>
    <img src="images/img.png" alt="Linux Logo" width="100">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsum deleniti distinctio cupiditate eum illo perferendis at animi iure dolor! Esse veniam, possimus tempore enim qui similique voluptatibus nulla illum.</p>
    <p>&copy; Imad Idaliouali 2022</p>
</body>
</html>